@import url('https://fonts.googleapis.com/css?family=Noto+Sans+JP&display=swap')
$red: #BC2433
$blue: #20468B
$black: #000000
$white: #ffffff

@mixin reset
	margin: 0
	padding: 0

html
	scroll-behavior: smooth

body
	max-width: 100vw
	overflow-x: hidden

a
	cursor: pointer
h1,
h2,
h3,
h4,
p,
body
	@include reset
	font-family: 'Heebo', sans-serif

.wrapper
	opacity: 0
	height: 100vh
	width: 100vw
	position: fixed
	z-index: 12
	background-color: rgba(0,0,0,.5)
	display: none
	align-items: center
	justify-content: center

	.modal
		display: flex
		flex-direction: column
		background-color: $white
		width: 40rem
		height: 25rem
		border-radius: .4rem
		box-shadow: 0 0 1rem .4rem rgba(0, 0, 0, 0.4)

		.close
			cursor: pointer
			font-size: 24pt
			padding: 1rem 2rem 1rem
		.email
			display: flex
			align-items: center
			justify-content: center
			flex-direction: column
		h1
			font-size: 38pt
			margin-bottom: 4rem
		input[type=text]
			font-size: 18pt
			width: 25rem
			padding: 1rem 2rem
			box-sizing: border-box
			border: .1rem solid #ccc
			transition: 0.5s
			outline: none
			margin: 0
		input[type=text]:focus
			border: .1rem solid $black

		.send
			cursor: pointer
			margin-top: .5rem
			padding: 1rem 3rem
			background-color: $red
			border-radius: .3rem
			display: flex
			flex-direction: row
			align-items: center

			span
				color: $white
				font-size: 18pt

			img
				margin-left: 1rem
				width: 2rem
.navbar
	z-index: 10
	position: fixed
	top: 0
	height: 4rem
	width: 100vw
	transition: background-color .5s

.nav-links
	display: flex
	flex-direction: row
	justify-content: space-between
	width: 78vw
	margin: 0 auto
	height: 100%

.rsvp-btn
	margin: auto 0
	color: white
	font-weight: bold
	background-color: $red
	padding: 1rem 3rem
	border-radius: .5rem
	text-decoration: none

.hero
	height: 100%
	width: 100vw
	text-align: center
	color: $white
	background-color: $blue
	overflow: hidden
	.container
		display: flex
		justify-content: space-between
		flex-direction: column
	img
		position: relative
		top: 20rem
		z-index: 2
		width: 100%
		margin: 0 auto
		transform: scale(1)
		transition: transform 1s
	img:hover
		transform: scale(1.05)
	h1
		font-size: 62pt
		margin: 12rem 2rem 10rem

.pop-up
	animation: pop-up 1s forwards

.details
	text-align: center
	color: $white
	width: 100vw
	height: 100%
	z-index: 3

	.container
		width: 78vw
		display: flex
		margin: 0 auto
		opacity: 0
		flex-direction: column
	h2
		font-size: 28pt
		padding: 4rem 0
	p
		font-size: 18pt

.desc
	article
		height: 100%
		padding: 2rem 0
		background-color: $red
	path
		width: 100%

.title
	display: flex
	flex-direction: row
	justify-content: center
	align-items: center
	width: 100%

	h2
		white-space: nowrap
		margin: 0 1rem
	span
		width: 100%
		background-color: $white
		height: .1rem

.highlights, .map
	background-image: none
	background-color: $white
	margin: 0 auto
	color: $black

	.container
		padding-bottom: 4rem

	h2
		opacity: 0

.highlights
	.container
		flex-direction: row

	.highlight
		position: relative
		top: 5rem
		margin: 2rem
		display: flex
		align-items: center
		flex-direction: column
		span
			font-size: 18pt
			margin-top: 2rem
		img
			width: 5rem
			height: 5rem

.highlight-up
	animation: highlights 1s forwards

.info
	display: flex
	flex-direction: column
	align-items: center
	font-size: 16pt
	color: #20468B

	span
		transition: width 2s
		width: 0
		height: .1rem
		background-color: $black
		margin: 3rem 0
.map
	background-color: #f4f4f4
	article
		height: 100%
	.container
		flex-direction: row
		justify-content: space-between
	iframe
		box-shadow: 0 0 1rem 0.6rem rgba(0, 0, 0, 0.2)
		margin-left: 4rem
		width: 60%
footer
	color: $white
	width: 100vw
	height: 7rem
	background-color: #181818
	display: flex
	flex-direction: column
	justify-content: space-between
	align-items: center

.desc
	svg
		position: relative
		top: -.1rem

@media only screen and (max-width: 1048px)
	.details.map
		iframe
			margin: 4rem 0 0
			width: 100%
		h2
			opacity: 1
		.container
			opacity: 1
	.wrapper
		.modal
			width: 90vw
			height: 20rem
			h1
				font-size: 28pt
				margin-bottom: 3rem
			input[type=text]
				width: 90%
	.navbar
		height: 3.5rem

		img
			width: 80%

	.rsvp-btn
		padding: .8rem 2rem
		font-size: 11pt
	.nav-links
		width: 90vw
	.hero h1
		font-size: 42pt

	.title
		margin-top: 0
	.details
		p
			font-size: 28pt
		.container
			width: 90vw
			flex-direction: column

@keyframes highlights
	100%
		transform: translateY(-5rem)

@keyframes pop-up
	60%
		transform: translateY(-20rem)
	100%
		transform: translateY(-19.5rem)
